{
  "name": "astro-motion-studio",
  "version": "0.4.0",
  "private": true,
  "description": "Narrated slide videos from structured scenes using Remotion and switchable local/cloud TTS.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "voice-ui": "node scripts/voice-ui-server.mjs",
    "narrate": "node scripts/generate-narration.mjs",
    "narrate:voicevox": "node scripts/generate-narration.mjs --provider=voicevox",
    "narrate:openai": "node scripts/generate-narration.mjs --provider=openai",
    "narrate:none": "node scripts/generate-narration.mjs --provider=none",
    "voices": "node scripts/list-voicevox-speakers.mjs",
    "render:preview": "remotion render src/index.ts AstroNarratedSlides out/preview.mp4 --codec=h264 --scale=0.5",
    "render": "remotion render src/index.ts AstroNarratedSlides out/astro-motion-studio.mp4 --codec=h264",
    "make": "npm run narrate && npm run render",
    "typecheck": "tsc --noEmit",
    "check:scripts": "node --check scripts/generate-narration.mjs && node --check scripts/list-voicevox-speakers.mjs && node --check scripts/voice-ui-server.mjs && node --check scripts/lib/env.mjs && node --check scripts/tts/voicevox.mjs && node --check scripts/tts/openai.mjs && node --check web/voice-control/app.js"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/media": "4.0.529",
    "@remotion/media-utils": "4.0.529",
    "remotion": "4.0.529",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.6"
  }
}
